
<!DOCTYPE html>
<html lang="en">
<head>
<!--     <link rel="stylesheet" href="./css/contact.css"> -->
    <meta name="viewport" content="width=device-width,user-scalable=yes,initial-scale=0.5,maximum-scale=0.7,shrink-to-fit=no">
    <meta charset="UTF-8">
    <title>contact</title>
    <style>
         *{
            padding:0px;
            margin:0px;
            border:0px;
        }


        body{
            font-family: "Times New Roman";
        }
        .navbar{
            top:0;
            left:0;
            width:100%;
            position:fixed;
            display: flex;
            background-color: black;
        }

        .navbar a{
            color: white;
            /*background-color: darkturquoise;*/
            border-left: 1px ;
            width: 20%;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        .navbar a:hover{
            background-color: #333 ;
        }

        @media screen and (max-width: 700px){
            .navbar{
                flex-direction: column;
                position:static
            }
            .navbar a{
                width: 100%
            }
        }

        .row{
            display: flex;
            flex-wrap: wrap;

        }

        .row::after{
            content: "";
            clear: both;
            display: block;
        }

        [class*="col-"]{
            float: left;
            padding: 15px;
        }

        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}

        @media only screen and (max-width: 768px) {
            /* 针对手机： */
            [class*="col-"] {
                width: 100%;
            }

            #location{
                overflow: auto;
            }

        }


        h2{



        }

        .footer {
            background-color: #0099cc;
            color: #ffffff;
            text-align: center;
            font-size: 12px;
            padding: 15px;
            margin-top: 500px;
            height: 100px;

        }

        #location{
            overflow: auto;
        }
        

    </style>
</head>
<body background="./img/contactimg.png" style="background-size:100% 100%;background-repeat:no-repeat;">

<div class="navbar" id="top">
    <a href="index.html">Home</a>
    <a href="model.html">Model</a>
    <a href="paper.html">Papers</a>
    <a href="resources.html">Resources</a>
    <a href="contact.html">Contact us</a>
</div>


<div class="row">
    <div class="col-2" style=" ">

    </div>

    <div class="col-7" >
        <div style="padding: 10px;">
            <br><br><br><br><br><br><br><br>
            <h2 style=""><span style="color: deepskyblue;font-weight: normal">联系人</span>　　　　　　　　　　<script language=JavaScript>rewin1="Junkai";rewin2="Ji";document.write(rewin1+" "+rewin2);</script></h2>
            <div style="font-size: 20px">Contact</div>
        </div>
    <hr>
        <div style="padding: 10px;">
            <h2><span style="color: deepskyblue;font-weight: normal">电子邮箱</span>　　　　　　　　　<script language=JavaScript>rewin1="jijunkai";rewin2="szu";rewin3=".edu.cn";document.write(rewin1+'@'+rewin2+rewin3);</script>
            </h2>
            <div style="font-size: 20px">Email Address</div>
        </div>
    <hr>
        <div style="padding: 10px;">
            <!--            <h2>地理位置　　　　　　　　广东省深圳市南山区深圳大学计算机与软件学院-->
            <!--            </h2>-->
            <!--            <h2 style="font-size: 18px">Geographical Location   　　　    　　Institute of Network and Information Security 518,the College of Computer</h2>-->
            <!--                <h2 style="font-size: 18px;text-indent: 5px">　　　　　　　　　　　　　　　Science and Software Engineering,Shenzhen University,Shenzhen 518060,China.</h2>-->
            <div style="position: relative;height: 100px" id="location">
                <h2><span style="color: deepskyblue;font-weight: normal">地理位置</span>
                </h2>
                <div style="font-size: 18px">Geographical Location</div>

                <div style="position: absolute;text-align: left;margin-left: 250px;top:10px" >
                    <div>广东省深圳市南山区深圳大学计算机与软件学院518室</div>
                    <div>Institute of Network and Information Security 518,the College of Computer</div>
                    <div>Science and Software Engineering,Shenzhen University,Shenzhen 518060,China.</div>
                </div>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div style="text-align: center;padding: 10px;">
                <img src="./img/location.png" style="width: 500px;height: 296px">
            </div>



        </div>

    </div>


    <div class="col-2 right" style="">

    </div>









</div>
<div class="footer">
    
    <br>
    <div style="text-align: center">深圳大学大数据系统计算技术国家工程实验室</div>
</div>
</body>
</html>
